# ProductBACK

./: .gitignore  README.md
ProductAPI/: ProductAPI.csproj  ProductAPI.http  ProductAPI.sln  Program.cs  appsettings.json
ProductAPI/Controllers/: CategoryController.cs  ProductController.cs  ProductFavoriteUserController.cs  WishlistController.cs
ProductAPI/Data/: ApplicationDbContext.cs
ProductAPI/Data/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IProductFavoriteUserRepository.cs  IProductRepository.cs  ProductFavoriteUserRepository.cs  ProductRepository.cs  WishlistRepository.cs
ProductAPI/Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
ProductAPI/Models/: Category.cs  Product.cs  ProductFavoriteUser.cs
ProductAPI/Properties/: launchSettings.json
products-list/: package-lock.json  package.json
products-list/src/: App.jsx
products-list/src/api/: productService.js
products-list/src/components/: ProductDetails.jsx  ProductList.jsx  Wishlist.jsx
products-list/src/pages/: Home.jsx  WishlistPage.jsx
products-list/src/styles/: App.css
